{
  name: 'Vanilla',
  settings: {
    totalCards: 24,
    blackCards: 1,
    autoColorCounts: false,
    blueCards: 8,
    redCards: 8,
    neutralCards: 7,
    startingTeamHandicap: 1,
    imageCardCount: 0,
    mixedImageOrderFirst: false,
    enforceClueGuessLimit: false,
    allowInfinityClue: false,
    observerChatEnabled: true,
    randomizeTeams: true,
  },
}
