{
  "name": "codewords-workspace",
  "private": true,
  "packageManager": "pnpm@8.15.9",
  "scripts": {
    "build": "pnpm --dir web build && go build -o bin/codewords ./cmd/server",
    "check": "pnpm --dir web check && go test ./...",
    "test": "zsh ./self_host_test.zsh && pnpm --dir web exec vitest run && go test ./...",
    "lint": "pnpm --dir web check"
  }
}
